.card-ekyc {
  .ant-upload-picture-card-wrapper,
  .ant-upload-list-picture-card,
  .ant-upload,
  .ant-upload-list-picture-card-container {
    width: 240px !important;
    height: 240px !important;
  }
  .ant-upload-picture-card-wrapper {
    margin: 6px;
  }
}
.custom-row-ekyc {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 16px;
  .custome-col {
    flex: 0 0 50%;
  }
  .icon {
    margin-left: 8px;
    padding: 0 6px;
    color: #434a5e;
    font-size: 16px;
    border: 1px #cecece solid;
    border-radius: 4px;
    cursor: pointer;
  }
}
.text {
  margin: 0;
  margin-right: 8px;
  color: #434a5e;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
.text-tag {
  padding: 2px 12px;
  font-weight: 400;
  font-size: 16px;
}
.text-headding {
  margin: 0;
  color: #212633;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}
.title-card {
  margin: 0;
  color: #212633;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
}
.horizontal {
  display: flex;
  align-items: center;
  justify-content: start;
}

.title-card {
  margin: 0;
  color: #212633;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
}
.custome-info-ekyc {
  .ant-card-actions {
    justify-content: end !important;
    li {
      display: block;
      width: fit-content !important;
      margin: 6px;
    }
  }
  .ant-picker-focused {
    border-color: transparent !important;
  }
}
.custome-info-ekyc .ant-input,
.ant-picker,
.ant-select-selector,
.ant-input-number-input {
  width: fit-content;
  border: none !important;
  border-bottom: 1px #cecece solid !important;
  &:focus {
    outline: none !important;
    box-shadow: none !important;
  }
}
.custome-info-ekyc {
  .ant-image,
  .ant-image-img,
  .ant-image-mask {
    border-radius: 6px !important;
  }
  .ant-image {
    margin: 4px;
  }
}
.custome-info-ekyc .ant-upload-picture-card-wrapper {
  width: 100px !important;
  height: 100px !important;
}
