.container {
  display: flex;

  /* Inside auto layout */

  flex: none;
  flex-direction: column;
  flex-grow: 0;
  gap: 16px;
  align-items: center;
  justify-content: center;
  order: 0;

  width: 355px;
  min-height: 236px;
  margin: 16px;
  padding: 24px;

  /* Shades/White */

  background: #ffffff;
  border-radius: 16px;
  /* Inner/Primary/200 */

  box-shadow: 0px 0px 15px rgba(135, 173, 255, 0.25);

  cursor: pointer;
  isolation: isolate;

  &:hover {
    scale: 1.04;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 307px;
    height: 52px;
  }
  .heading {
    margin: 4px;
    color: #495057;
    font-weight: 700;
    font-size: 20px;
    font-style: normal;
    line-height: 28px;
  }
  .description {
    margin: 4px;
    color: #6c757d;
    font-weight: 500;
    font-size: 14px;
    font-style: normal;
    line-height: 20px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 307px;
    height: 52px;
    .ant-progress {
      min-width: 200px !important;
    }
  }
}
.image {
  width: 100px;
  height: 100px;
}
