D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.csproj.AssemblyReference.cache
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.BookForm.resources
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.BookManagerForm.resources
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.LoginForm.resources
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.csproj.GenerateResource.cache
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.AssemblyInfoInputs.cache
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.AssemblyInfo.cs
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.csproj.CoreCompileInputs.cache
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\BookStore_HoangNT\obj\Debug\net6.0-windows\BookStore_HoangNT.sourcelink.json
