export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.Trang chủ': 'Trang chủ',
  'menu.Thống kê': 'Thống kê',
  'menu.Quán lí khóa học': 'Quán lí khóa học',
  'menu.Quán lí số dư': 'Quán lí số dư',
  'menu.Chi tiết khóa học': 'Chi tiết khóa học',
  'menu.Cài đặt bài học': 'Cài đặt bài học',
  'menu.Cài đặt bài kiểm tra': 'Cài đặt bài kiểm tra',
  'menu.Lịch sử giao dịch': 'Lịch sử giao dịch',
  'menu.Trò chuyện': 'Trò chuyện',
  'menu.Thông tin cá nhân': 'Thông tin cá nhân',
  'menu.Định danh': 'Định danh',
  'menu.Not Found': 'Not Found',
  'menu.Khóa học': 'Khóa học',
  'menu.Khóa học.Khóa học của tôi': 'Khóa học của tôi',
  'menu.Khóa học.Chi tiết khóa học': 'Chi tiết khóa học',
  'menu.Khóa học.Kiểm tra': 'Kiểm tra',
  'menu.Khóa học.Đăng ký': 'Đăng ký',
  'menu.Khóa học.Thông tin khóa học': 'Thông tin khóa học',
  'menu.Khóa học.Thanh toán': 'Thanh toán',
  'menu.Chấm điểm':'Chấm điểm',
  'menu.Diễn đàn':'Diễn đàn',
  'menu.Diễn đàn - chi tiết':'Diễn đàn - chi tiết',
  'menu.Diễn đàn - tạo bài viết':'Diễn đàn - tạo bài viết',
  
};
