# FPTUniversityLearning

./: 1 số trang web rất hữu ích dành riêng cho ngành SE.docx  README.md
2023, Semester 5/ITE302c/: Coursera Links & Source.docx  Coursera Links.docx
2023, Semester 5/PRN211/: Link Source FE Quizlet PRN211 (375 câu).docx  Link Source FE Quizlet PRN211.docx  PRN211 Links & Source.docx
2023, Semester 5/PRN211/Hands-on PE/PE_PRN211_FA23/PE_PRN211_FA23_QUYDXSE170242/Sunglasses_DaoXuanQuy/: LoginForm.Designer.cs  LoginForm.cs  Program.cs  SunglassesForm.Designer.cs  SunglassesForm.cs  SunglassesManagerForm.Designer.cs  SunglassesManagerForm.cs  Sunglasses_DaoXuanQuy.csproj  appsettings.json
2023, Semester 5/PRN211/HoangNT/: Notes in-class.txt
2023, Semester 5/PRN211/HoangNT/Coursework/Session04 - LINQ/Quy.LinqIntro/Quy.LinqIntro.Cabinet.Ver01/: Program.cs  Quy.LinqIntro.Cabinet.Ver01.csproj
2023, Semester 5/PRN211/HoangNT/c-sharp-craftsman/hands-on/23.1025.Giaolang.FAP.NT/Giaolang.FAP.NT/Giaolang.FAP.V2.StudentMgt/: Giaolang.FAP.V2.StudentMgt.csproj  ListStudents.Designer.cs  ListStudents.cs  Login.Designer.cs  Login.cs  Program.cs
2023, Semester 5/PRN211/SangNM/Assignments/Assignment 02/Assigment02_SalesManagement/Repositories/: CartRepository.cs  CategoryRepository.cs  ICartRepository.cs  IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repositories.csproj  RepositoryBase.cs
2023, Semester 5/PRN211/SangNM/Assignments/Assignment 02/Assigment02_SalesManagement/Repositories/Models/: Category.cs  FUStoreDBContext.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
2023, Semester 5/PRN211/SangNM/Assignments/Assignment 02/Assignment02_SaleManagement/SalesWinApp/: SalesWinApp.csproj
2023, Semester 5/PRN211/SangNM/Assignments/Assignment 02/Assignment02_SaleManagement/SalesWinApp/ProductUI/: frmProductsManagement.cs
2023, Semester 5/PRN211/Slides/: Slot 21_22-Working with Databases Using Entity Framework Core.pptx
2023, Semester 5/SWP391/: Document.rar
2023, Semester 5/SWP391/Drawing-courses-selling-platform/: .gitignore  Account.txt  Art.sql  README.md  SRS_DrawingCourseSellingPlatform.docx
2023, Semester 5/SWR302/: Link Source FE Quizlet SWR302 Full (563 câu).docx  Link Source FE Quizlet SWR302.docx  SWR302 - Exam Schedule Management System (ESMS).rar  SWR302 Links & Source.docx  Software Requirements Specification (SRS).docx  Source FE Quizlet SWR302 Full (593 câu).docx
2023, Semester 5/SWR302/Assignment/: Assignment2_2018.docx
2023, Semester 5/SWR302/Documents/: SWR302 PE SRS Template.docx
2023, Semester 5/SWR302/Outside/: Answer.docx  PE-UseCase.vpp  PE-UseCase.vpp.bak_000f  PE-UseCase.vpp.vbak  Report3_Software-Requirement-Specification.docx  cac moi quan he.docx  untitled.vpp  untitled.vpp.bak_000f
2023, Semester 5/SWR302/PE_Sample/: SRS Seminar Notes.docx
2023, Semester 5/SWR302/PE_Sample [giao.lang]/: [giao.lang] SRS Seminar Notes.docx
2023, Semester 5/SWR302/SWR302 - Exam Schedule Management System (ESMS)/: Assignment Subjects_SWR302_SWP391_FER201M_SWT_PRN.xlsx  SWR302_In-class.docx
2023, Semester 5/SWT301/: Link Source FE Quizlet SWT301 Full (1060 câu).docx  Link Source FE Quizlet SWT301.docx  SWT301 Links & Source.docx  Slides.rar  Source FE Quizlet SWT301 Full (1060 câu).docx  Technical Skills.txt
2023, Semester 5/SWT301/Code/math-util-mvn/: nbactions.xml  pom.xml
2023, Semester 5/SWT301/Code/math-util-mvn/src/main/java/com/project/mathutil/main/: Main.java
2023, Semester 5/SWT301/Code/math-util-mvn/src/test/java/com/project/mathutil/core/test/: MathUtilityTest.java
2023, Semester 5/SWT301/Outside/: BÀI HỌC MỖI NGÀY.txt  NHẬP MÔN KIỂM THỬ PHẦN MỀM - SOFTWARE TESTING.txt  SWT301-FINAL-PE-Demo_Answer.xlsx  SWT301-FINAL-PE-SUMMER23-templates (2).xlsx  SWT301-FINAL-PE-SUMMER23-templates.xlsx  SWT301-FINAL-PE-template (1).xlsx  SWT301-FINAL-PE-template-sample.xlsx  SWT301-FINAL-PE-template_ANSWER.xlsx  Schedule teacher 1 lớp chỉ đc tạo 2.txt  lab4.xlsx
2024, Semester 6/ENW492c/: Coursera Links & Source.docx  passENW492c.docx
2024, Semester 6/ENW492c/Ôn tập ENW492c/: ARGUMENTATIVE ESSAY.docx  COMPARE_CONTRAST ESSAY.docx  Causes-Effects.docx  Coursera Links & Source.docx  DISCUSSION ESSAY.docx  ENW492c_GD1604.xlsx  ENW492c_Note.docx  SYNTHESIS ESSAY.docx  Some possible topics.docx
2024, Semester 7/EXE101/: EXE101 - Syllabus (4 STU).xlsx
2024, Semester 7/PMG201c/: Coursera Links & Source.docx
2024, Semester 7/PRN221/: Project Ideas_SU24_.xlsx
2024, Semester 7/PRN221/PE_PRN221_SU24TrialTest/: 2. Quy định thi PE môn PRN221.docx  OilPaintingArt2024DB.sql  PE_PRN221_SU24TrialTest.doc  PE_PRN221_SU24TrialTest_Note.docx
2024, Semester 7/PRU212/Lab/: Lab 1.docx  Lab2Assets.rar
2024, Semester 7/PRU212/Project/: Project.docx  TileVania assets.rar
2024, Semester 7/PRU212/Slide/: 1.3 Understanding Unity_s Component System.pptx  1.4 Scene Creation and Management.pptx  1.5 Introduction to Physics and Colliders.pptx  2.1 Introduction to C# Programming in Unity.pptx  2.2 Variables Data Types and Operators in C# for Unity.pptx  2.3 Control Structures - Loops and Conditional Statements in C# for Unity.pptx  2.4 Functions and Methods in C# for Unity.pptx  2.5 Scripting Interactivity - Mouse and Keyboard Input in Unity.pptx  3.2 Animation Scripting and Interactions.pptx  3.3-User-Interface-Design-Buttons-Text-and-Images.pptx  4.1 Unity Physics Engine Rigid Bodies and Forces.pptx  4.2 Implementing Interactive Physics-Based Puzzles.pptx  4.3 Handling Collisions and Triggers in Unity.pptx  4.4_Game-Logic-and-Scoring-Systems-in-Unity.pptx  4.5_Scripting Animations and Physics Interactions in Unity.pptx
2024, Semester 7/SWD392/: SWD392_CLASSXXX_GROUPYYY_Project_Report_Template_V1.0.docx
2024, Semester 7/SWD392/Slide/: Ch01_Introduction.pptx  Ch02_Overview of UML Notation.pptx  Ch06_Use Case Modeling.pptx  (+17 more)
2024, Semester 8/MLN111/: KẾ HOẠCH KÌ SUMMER1014.xlsx  Triết học Mác-Lê Nin - YouTube.html
(+1850 files in other folders)
