is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quy.Geometric.Shapes.Ass2
build_property.ProjectDir = D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Code\Assignment 2\Quy.Geometric.Shapes.Ass2\Quy.Geometric.Shapes.Ass2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
