.input-form {
    display: flex;
    align-items: center;
    justify-content: center;
}
.ant-input {
    font-size: 14px !important;
    font-weight: 400 !important;
}
.ant-list-split .ant-list-item {
    border-bottom: none !important;
    padding: 4px !important;
    color: #ff4d4f !important;
}