is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quy.FAP.StudentManagerVer02
build_property.ProjectDir = D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-FA23\Session02 - OOP\Quy.FAP\Quy.FAP.StudentManagerVer2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
