.question-container {
    flex: none;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    order: 0;

    width: 100% !important;
    min-height: 176px;
    padding: 8px;
    margin: 10px 16px;

    /* Shades/White */

    background: #ffffff;
    border-radius: 16px;
    /* Inner/100 */

    box-shadow: inset 0px 0px 4px rgba(95, 135, 237, 0.2);
}
.question-content {
  padding: 10px 24px;
}
.question-name {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
}