.text {
  margin: 0;
  margin-right: 8px;
  color: #434a5e;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
.text-tag {
  padding: 2px 12px;
  font-weight: 400;
  font-size: 16px;
}
.text-headding {
  margin: 0;
  color: #212633;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}
.title-card {
  margin: 0;
  color: #212633;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
}
.horizontal {
  display: flex;
  align-items: center;
  justify-content: start;
}
.custom-row-course {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 16px;
  .custome-col {
    flex: 0 0 50%;
    .ql-editor {
      padding: 0 !important;
    }
  }
  .icon {
    margin-left: 8px;
    padding: 0 6px;
    color: #434a5e;
    font-size: 16px;
    border: 1px #cecece solid;
    border-radius: 4px;
    cursor: pointer;
  }
}
.detail-course-teacher {
  .ant-card-body {
    padding: 24px 48px;
  }
  .ant-card-actions {
    justify-content: right;
    padding: 0 12px;
    li {
      width: auto !important;
    }
  }
}
