.add-course {
  .question-action {
    margin: 2px 0 !important;
    padding: 2px 0 !important;
  }
  .ql-toolbar {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .ql-editor,
  .ql-container {
    min-height: 100px;
  }
  .ql-container {
    background-color: #fff;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }
}
