
.title-card {
    font-size: 18px;
    font-weight: 700;
    color: #212633;
    line-height: 20px;
    margin: 0;
}
.custome-info {
    display:  flex;
    align-items: center;
    justify-content: center;
    .ant-card-actions {
        justify-content: end !important;
        li {
            display: block;
            width: fit-content !important;
            margin: 6px;
        }
    }
    
}
.custom-row-ekyc {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 16px;
    .custome-col {
        flex: 0 0 50%;
    }
}
.text {
    font-size: 16px;
    font-weight: 400;
    color: #434A5E;
    line-height: 20px;
    margin: 0;
}

.text-tag {
    padding: 2px 12px;
    font-size: 16px;
    font-weight: 400;
}