.layout-payment {
    .ant-layout-sider {
        min-width: 500px !important; 
        flex: none !important; 
        max-width: 100% !important; 
        width:  initial !important;
    }
    .ant-select-selector {
        height: 36px !important;
    }
    .ant-descriptions-item-label {
        font-weight: 500;
        width: 140px;
    }
}