.custom-lesson {
  .lesson-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin: 6px 0;
  }
  .icon-sub {
    font-size: 20px;
    cursor: pointer;
  }
  .lesson-content {
    flex-grow: 1;
    // margin-right: 8px;
    margin-bottom: 12px;
  }
  .ant-space-item {
    flex: 0 0 100%;
  }

  .lesson-desc {
    min-height: 20px !important;
    margin: 0 28px;
    color: #374151;
    font-weight: 400;
    font-size: 18px;
    line-height: 12px !important;
    background-color: transparent !important;
  }
  .lesson-header {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 20px !important;
    font-weight: 600;
    font-size: 26px;
    line-height: 12px !important;
  }
  .single-lesson {
    min-height: 20px !important;
    margin: 20px 0 0 20px;
    font-weight: 400;
    font-size: 20px;
    line-height: 12px !important;
  }

  .ant-collapse-header-text {
    flex-grow: 1 !important;
  }
  .ant-input {
    background-color: #fafafa;
    border: none;
    border-color: none;
    border-bottom: 1px #cecece solid;
    box-shadow: none;
  }
  .ant-collapse-header {
    align-items: center !important;
  }
  .ant-form-item {
    margin: 0px !important;
  }
  .cusom-tag {
    margin-left: 6px;
  }
}
.lesson-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .icon-setting {
    font-size: 20px;
    cursor: pointer;
  }
}
.custom-lesson #dynamic_form_nest_item {
  max-width: 100% !important;
}

.lesson-action {
  margin: 2px 0 !important;
  padding: 2px 0 !important;
}
