.layout {
  .ant-layout-sider {
    flex: none !important;
    width: initial !important;
    min-width: 200px;
    max-width: 100% !important;
  }
  .ant-collapse-header {
    align-items: center !important;
  }
  .button-register {
    border-radius: 10px;
    &:hover {
      background-color: #0076e4;
    }
  }
  .ant-select-selector {
    border-radius: 8px !important;
  }
}
