D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\bin\Debug\net6.0\Repositories.deps.json
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\bin\Debug\net6.0\Repositories.runtimeconfig.json
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\bin\Debug\net6.0\Repositories.dll
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\bin\Debug\net6.0\Repositories.pdb
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\obj\Debug\net6.0\Repositories.csproj.AssemblyReference.cache
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\obj\Debug\net6.0\Repositories.sourcelink.json
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\obj\Debug\net6.0\Repositories.dll
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\obj\Debug\net6.0\refint\Repositories.dll
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\obj\Debug\net6.0\Repositories.pdb
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\obj\Debug\net6.0\Repositories.genruntimeconfig.cache
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Repositories\obj\Debug\net6.0\ref\Repositories.dll
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Repositories\bin\Debug\net6.0\Repositories.deps.json
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Repositories\bin\Debug\net6.0\Repositories.runtimeconfig.json
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Repositories\bin\Debug\net6.0\Repositories.dll
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Repositories\bin\Debug\net6.0\Repositories.pdb
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.csproj.AssemblyReference.cache
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.dll
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\refint\Repositories.dll
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.pdb
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.genruntimeconfig.cache
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\ref\Repositories.dll
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_QUYDXSE170242\Repositories\bin\Debug\net6.0\Repositories.deps.json
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_QUYDXSE170242\Repositories\bin\Debug\net6.0\Repositories.runtimeconfig.json
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_QUYDXSE170242\Repositories\bin\Debug\net6.0\Repositories.dll
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_QUYDXSE170242\Repositories\bin\Debug\net6.0\Repositories.pdb
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.csproj.AssemblyReference.cache
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.sourcelink.json
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.dll
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\refint\Repositories.dll
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.pdb
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.genruntimeconfig.cache
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\ref\Repositories.dll
