.question-header {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.test-time {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px !important;
}
.test-name {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}
.submit {
    display: flex;
    justify-content: center;
    margin: 10px;
    .ant-btn {
        &:hover {
            background-color: rgb(24, 144, 255);
            color: #fff !important;
        }
    }
}