is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataAccessObjects
build_property.ProjectDir = C:\Users\xquy1\OneDrive\Documents\FPTUniversityLearning\2023, Semester 5\PRN211\SangNM\Assignments\Assignment 02\Assigment02_SalesManagement\DataAccessObjects\
