.single-document {
  margin-left: 20px;
  .document-name {
    min-height: 20px !important;
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 20px;
    line-height: 12px !important;
  }
  .document-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 12px !important;
  }
  .document-link {
    min-height: 20px !important;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px !important;
  }

  .document-icon {
    margin-right: 6px;
    font-size: 22px;
  }
  .ant-divider-horizontal {
    margin: 12px 0 !important;
  }
}
