.modal-withdraw {
  border-radius: 8px !important;
  .ant-modal-header {
    padding: 12px !important;
    border-radius: 8px;
  }
  .ant-modal-content {
    width: 400px;
    border-radius: 8px;
  }
  .footer-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 20px;
    color: #ffffff;
    font-weight: 500;
    font-size: 14px;
    font-style: normal;
    line-height: 20px;
    text-align: center;
    background: #3366ff;
    border-radius: 8px;
    cursor: pointer;
  }
  .ant-form-item {
    margin: 0 !important;
  }
  .ant-input-number-affix-wrapper {
    width: 100%;
    height: 46px;
    border-radius: 8px;
    input {
      height: 100%;
    }
    .ant-input-number-input-wrap {
      height: 100%;
    }
  }
}
