is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SalesWinApp
build_property.ProjectDir = C:\Users\xquy1\OneDrive\Documents\FPT\2023, Semester 5\PRN211\SangNM\Assignments\Reference\Ass02Solution\SalesWinApp\
