D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV2\bin\Debug\net8.0\BmiV2.exe
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV2\bin\Debug\net8.0\BmiV2.deps.json
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV2\bin\Debug\net8.0\BmiV2.runtimeconfig.json
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV2\bin\Debug\net8.0\BmiV2.dll
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV2\bin\Debug\net8.0\BmiV2.pdb
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV2\obj\Debug\net8.0\BmiV2.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV2\obj\Debug\net8.0\BmiV2.AssemblyInfoInputs.cache
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV2\obj\Debug\net8.0\BmiV2.AssemblyInfo.cs
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV2\obj\Debug\net8.0\BmiV2.csproj.CoreCompileInputs.cache
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV2\obj\Debug\net8.0\BmiV2.sourcelink.json
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV2\obj\Debug\net8.0\BmiV2.dll
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV2\obj\Debug\net8.0\refint\BmiV2.dll
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV2\obj\Debug\net8.0\BmiV2.pdb
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV2\obj\Debug\net8.0\BmiV2.genruntimeconfig.cache
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV2\obj\Debug\net8.0\ref\BmiV2.dll
