.password-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    flex: 1;
    
    .ant-row {
        width: 328px !important;
    }
}
.password-wrapper {
    margin: auto;
    width: 30%;
}