.dashboard-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.dashboard-l2 {
    width: 22%;
}
.ant-tabs-tab {
    font-size: 16px !important;
    font-weight: 500;
    min-width: 100px;
    // border-radius: 6px !important;
    justify-content: center;
    border: none !important;
    background-color: transparent !important;
}
.ant-tabs-tab-active {
    border-bottom: 1px solid #1890ff !important;
}