.chats {
  .ant-badge-dot {
    padding: 5px;
    transform: translate(50%, 350%) !important;
  }
  .single-person {
    width: 100%;
    height: 48px;
    cursor: pointer;
  }
  .person {
    margin: 12px 0;
    padding: 6px;
  }
  .single-person {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .new-message {
      position: absolute;
      background-color: #ff4d4f;
      border-radius: 50%;
      height: 18px;
      width: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      right: 0;
      .total {
        font-size: 12px;
        color: #fff;
        line-height: 12px;
      }
    }
  }
  .single-person-active {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
  }
  .person-name {
    margin-left: 16px;
    font-weight: 500;
    font-size: 14px;
  }
  .ant-collapse-content-box {
    padding: 0 6px;
  }
  .view-more-chat-disable {
    cursor: not-allowed !important;
  }
  .view-more-chat {
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}
.chat-container {
  display: flex;
  flex-direction: column;
  height: 80vh;
  .message-send {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 4px 0;
    overflow-wrap: anywhere;
  }
  .message-receive {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 4px 0;
    overflow-wrap: anywhere;
  }
  .message-content {
    width: fit-content;
    padding: 8px 12px;
    color: #fff;
    background-color: #1890ff;
    border-radius: 12px;
  }
  .chat-content {
    height: 100%;
    overflow-y: auto;
  }
  .single-message {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  .chat-bubble {
    position: relative;
    display: inline-block;
    padding: 8px;
    background-color: #f1f0f0;
    border-radius: 16px;
    .ant-image {
      margin: 4px;
    }
  }

  .chat-image {
    max-width: 200px;
    max-height: 200px;
    border-radius: 8px;
  }
}

.list-friend {
  padding: 6px !important;
  border-right: 1px #cecece solid;
}
.image-container {
  position: relative;
  display: block;
  width: 48px;
  height: 48px;
  margin: 0 12px;
  margin-bottom: 10px;
  .remove-image {
    position: absolute;
    top: -25%;
    right: -10%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    background-color: #cecece;
    border-radius: 50%;
    cursor: pointer;
  }
}

.image-container img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.image-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
  opacity: 1;
}

.image-container .overlay-icon {
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

.image-container .overlay-icon:hover {
  color: #ccc;
}
