.comment {
  display: flex;
  gap: 8px;
  align-items: start;
  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    padding: 12px;
    color: #fff;
    background-color: #1890ff;
    border-radius: 6px;
  }
  .user {
    font-weight: bold;
  }
  .detail {
    margin-left: 8px;
  }
  .reply {
    position: absolute;
    bottom: -20px;
    color: #000;
    font-size: 12px;
    cursor: pointer;
  }
  .rate {
    justify-self: center;
  }
  .ant-rate-star-full {
    margin: 0 2px !important;
  }
  .ql-editor {
    margin-left: 12px !important;
    padding: 8px 0 !important;
  }
}
