.create-post {
  display: flex;
  flex-direction: column;
  gap: 16px;
  .quill {
    display: flex;
    flex-direction: column;
    min-height: 100% !important;
  }
  .ql-editor {
    min-height: 100px;
  }
  .ql-container {
    flex: 1;
  }
  .ant-row,
  .ant-col,
  .ant-form-item-control-input {
    flex: 1;
  }
  .ant-form-item-control-input-content {
    height: 100% !important;
  }
}
