C:\Users\xquy1\OneDrive\Documents\FPT\2023, Semester 5\PRN211\pe_hands-on\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\bin\Debug\net6.0\Repositories.deps.json
C:\Users\xquy1\OneDrive\Documents\FPT\2023, Semester 5\PRN211\pe_hands-on\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\bin\Debug\net6.0\Repositories.dll
C:\Users\xquy1\OneDrive\Documents\FPT\2023, Semester 5\PRN211\pe_hands-on\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\bin\Debug\net6.0\Repositories.pdb
C:\Users\xquy1\OneDrive\Documents\FPT\2023, Semester 5\PRN211\pe_hands-on\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xquy1\OneDrive\Documents\FPT\2023, Semester 5\PRN211\pe_hands-on\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
C:\Users\xquy1\OneDrive\Documents\FPT\2023, Semester 5\PRN211\pe_hands-on\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
C:\Users\xquy1\OneDrive\Documents\FPT\2023, Semester 5\PRN211\pe_hands-on\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
C:\Users\xquy1\OneDrive\Documents\FPT\2023, Semester 5\PRN211\pe_hands-on\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.dll
C:\Users\xquy1\OneDrive\Documents\FPT\2023, Semester 5\PRN211\pe_hands-on\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\refint\Repositories.dll
C:\Users\xquy1\OneDrive\Documents\FPT\2023, Semester 5\PRN211\pe_hands-on\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.pdb
C:\Users\xquy1\OneDrive\Documents\FPT\2023, Semester 5\PRN211\pe_hands-on\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\ref\Repositories.dll
D:\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\bin\Debug\net6.0\Repositories.deps.json
D:\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\bin\Debug\net6.0\Repositories.dll
D:\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\bin\Debug\net6.0\Repositories.pdb
D:\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
D:\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
D:\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
D:\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.dll
D:\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\refint\Repositories.dll
D:\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.pdb
D:\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\ref\Repositories.dll
D:\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\bin\Debug\net6.0\Repositories.runtimeconfig.json
D:\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.csproj.AssemblyReference.cache
D:\Template\PE_PRN211_FA23_QUYDXSE170242\Repositories\obj\Debug\net6.0\Repositories.genruntimeconfig.cache
