.custom-row {
  cursor: pointer;
}
.card-ekyc {
  display: 'flex' !important;
  flex-direction: 'column';
  align-items: 'center';
  justify-content: 'center';
}
.acctions {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.icon-edit {
  margin: 0 6px;
  color: #1890ff;
}
.icon-active {
  margin: 0 6px;
  color: #52c41a;
}
.icon-inactive {
  margin: 0 6px;
  color: #faad14;
}
