D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
D:\FPTUniversityLearning\2023, Semester 5\PRN211\Hands-on PE\PE_Practice\PE_PRN211_FA23_HOANGNT-231108\PE_PRN211_FA23_HOANGNT\Services\obj\Debug\net6.0\Services.sourcelink.json
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Services\bin\Debug\net6.0\Services.deps.json
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Services\bin\Debug\net6.0\Services.dll
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Services\bin\Debug\net6.0\Services.pdb
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Services\bin\Debug\net6.0\Repositories.dll
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Services\bin\Debug\net6.0\Repositories.pdb
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Services\obj\Debug\net6.0\Services.csproj.CopyComplete
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Services\obj\Debug\net6.0\Services.dll
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Services\obj\Debug\net6.0\refint\Services.dll
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Services\obj\Debug\net6.0\Services.pdb
D:\New folder\PE_PRN211_FA23_QUYDXSE170242\Services\obj\Debug\net6.0\ref\Services.dll
