D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\bin\Debug\net6.0-windows\appsettings.json
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\bin\Debug\net6.0-windows\Sunglasses_DaoXuanQuy.exe
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\bin\Debug\net6.0-windows\Sunglasses_DaoXuanQuy.deps.json
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\bin\Debug\net6.0-windows\Sunglasses_DaoXuanQuy.runtimeconfig.json
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\bin\Debug\net6.0-windows\Sunglasses_DaoXuanQuy.dll
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\bin\Debug\net6.0-windows\Sunglasses_DaoXuanQuy.pdb
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\obj\Debug\net6.0-windows\Sunglasses_DaoXuanQuy.csproj.AssemblyReference.cache
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\obj\Debug\net6.0-windows\BookStore_HoangNT.LoginForm.resources
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\obj\Debug\net6.0-windows\BookStore_HoangNT.SunglassesForm.resources
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\obj\Debug\net6.0-windows\BookStore_HoangNT.SunglassesManagerForm.resources
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\obj\Debug\net6.0-windows\Sunglasses_DaoXuanQuy.csproj.GenerateResource.cache
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\obj\Debug\net6.0-windows\Sunglasses_DaoXuanQuy.GeneratedMSBuildEditorConfig.editorconfig
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\obj\Debug\net6.0-windows\Sunglasses_DaoXuanQuy.AssemblyInfoInputs.cache
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\obj\Debug\net6.0-windows\Sunglasses_DaoXuanQuy.AssemblyInfo.cs
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\obj\Debug\net6.0-windows\Sunglasses_DaoXuanQuy.csproj.CoreCompileInputs.cache
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\obj\Debug\net6.0-windows\Sunglasses_DaoXuanQuy.csproj.CopyComplete
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\obj\Debug\net6.0-windows\Sunglasses_DaoXuanQuy.dll
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\obj\Debug\net6.0-windows\refint\Sunglasses_DaoXuanQuy.dll
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\obj\Debug\net6.0-windows\Sunglasses_DaoXuanQuy.pdb
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\obj\Debug\net6.0-windows\Sunglasses_DaoXuanQuy.genruntimeconfig.cache
D:\Template\PE_PRN211_FA23_QUYDXSE170242\BookStore_QuyDX\obj\Debug\net6.0-windows\ref\Sunglasses_DaoXuanQuy.dll
