.title-card {
  margin: 0;
  color: #212633;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
}
.custome-info {
  display: flex;
  align-items: center;
  justify-content: center;
  .ant-card-actions {
    justify-content: end !important;
    li {
      display: block;
      width: fit-content !important;
      margin: 6px;
    }
  }
  .ant-picker-focused {
    border-color: transparent !important;
  }
}
.custome-info .ant-input,
.ant-picker,
.ant-select-selector,
.ant-input-number-input {
  width: fit-content;
  border: none !important;
  border-bottom: 1px #cecece solid !important;
  &:focus {
    outline: none !important;
    box-shadow: none !important;
  }
}
.custome-info {
  .ant-image,
  .ant-image-img,
  .ant-image-mask {
    border-radius: 50% !important;
  }
}
.custome-info {
  .ant-upload-picture-card-wrapper {
    width: 100px !important;
    height: 100px !important;
  }
}
.custom-row-ekyc {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 16px;
  .custome-col {
    flex: 0 0 50%;
  }
}
.text {
  margin: 0;
  color: #434a5e;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.text-tag {
  padding: 2px 12px;
  font-weight: 400;
  font-size: 16px;
}
