D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV3\bin\Debug\net8.0\BmiV3.exe
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV3\bin\Debug\net8.0\BmiV3.deps.json
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV3\bin\Debug\net8.0\BmiV3.runtimeconfig.json
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV3\bin\Debug\net8.0\BmiV3.dll
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV3\bin\Debug\net8.0\BmiV3.pdb
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV3\bin\Debug\net8.0\BmiLibrary.dll
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV3\bin\Debug\net8.0\BmiLibrary.pdb
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV3\obj\Debug\net8.0\BmiV3.csproj.AssemblyReference.cache
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV3\obj\Debug\net8.0\BmiV3.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV3\obj\Debug\net8.0\BmiV3.AssemblyInfoInputs.cache
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV3\obj\Debug\net8.0\BmiV3.AssemblyInfo.cs
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV3\obj\Debug\net8.0\BmiV3.csproj.CoreCompileInputs.cache
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV3\obj\Debug\net8.0\BmiV3.sourcelink.json
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV3\obj\Debug\net8.0\BmiV3.csproj.Up2Date
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV3\obj\Debug\net8.0\BmiV3.dll
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV3\obj\Debug\net8.0\refint\BmiV3.dll
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV3\obj\Debug\net8.0\BmiV3.pdb
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV3\obj\Debug\net8.0\BmiV3.genruntimeconfig.cache
D:\FPTUniversityLearning\2023, Semester 5\PRN211\HoangNT\Coursework\Block3W-SP24\Session02-Language\You\BmiV3\obj\Debug\net8.0\ref\BmiV3.dll
