.topic-single {
  flex: 1;
  align-items: start !important;
  .title {
    color: #23497c;
    font-weight: bold;
    font-size: 16px;
    word-break: break-all;
    cursor: pointer;
  }
  .name {
    color: #8f9193;
  }
  .date {
    color: #525558;
  }
}
